include ':app', ':animationdemo', ':CustomSeekbarDemo', ':editor', ':penceilandrubberview', ':scrollbitmapadddemo', ':isovercangetbitmapornot', ':ScrollTrack', ':bindertransactdemo', ':scrollableviewscrolltestdemo', ':SumUpTheVerticalScrollableWidgets', ':bitmapexpanddemo', ':IPCCanGetBitmapNull', ':OpenEditorDemo', ':threadopenactivitydemo', ':Is2WinManagerDifferent', ':Is2WinManagerDifferent2', ':FreeDrawDemo', ':MyMosaicDemo', ':XferModeDemo'
include ':mosaicImageView'
