include ':app', ':animationdemo', ':CustomSeekbarDemo', ':editor', ':penceilandrubberview', ':scrollbitmapadddemo', ':isovercangetbitmapornot', ':ScrollTrack', ':bindertransactdemo', ':scrollableviewscrolltestdemo', ':SumUpTheVerticalScrollableWidgets', ':ForScrollShotDemo', ':bitmapexpanddemo', ':IPCCanGetBitmapNull', ':OpenEditorDemo', ':threadopenactivitydemo', ':Is2WinManagerDifferent', ':Is2WinManagerDifferent2'
include ':mosaicImageView'
