<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tplink.forscrollshotdemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listview"
        android:padding="20dp"
        android:text="ListView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gridview"
        android:padding="20dp"
        android:text="GirdView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scrollview"
        android:padding="20dp"
        android:text="ScrollView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listviewWithHeader"
        android:padding="20dp"
        android:text="ListView with Header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gridviewWithHeader"
        android:padding="20dp"
        android:text="GirdView with Header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scrollviewWithHeader"
        android:padding="20dp"
        android:text="ScrollView with Header"/>
</LinearLayout>
