<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></ListView>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nbb\nv" />
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click1"
            android:text="lv" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click2"
            android:text="scroll" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click3"
            android:text="rv" />
    </LinearLayout>
    <Button
        android:onClick="click"
        android:layout_width="match_parent"
        android:text="Auto Scroll"
        android:layout_height="wrap_content" />
</LinearLayout>